#############################################################################
# Makefile for building: bak
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  bak.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\include -I..\include\QtWidgets -I..\include\QtGui -I..\include\QtANGLE -I..\include\QtCore -Idebug -I. -I..\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.9.9\mingw53_32\lib D:\QT\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\QT\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\QT\5.9.9\mingw53_32\lib\libQt5Guid.a D:\QT\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = backup.cpp \
		extra.cpp \
		main.cpp \
		restore.cpp \
		widget.cpp debug\qrc_img.cpp \
		debug\moc_backup.cpp \
		debug\moc_extra.cpp \
		debug\moc_restore.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/backup.o \
		debug/extra.o \
		debug/main.o \
		debug/restore.o \
		debug/widget.o \
		debug/qrc_img.o \
		debug/moc_backup.o \
		debug/moc_extra.o \
		debug/moc_restore.o \
		debug/moc_widget.o

DIST          =  backup.h \
		extra.h \
		restore.h \
		widget.h backup.cpp \
		extra.cpp \
		main.cpp \
		restore.cpp \
		widget.cpp
QMAKE_TARGET  = bak
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bak.exe
DESTDIR_TARGET = debug\bak.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_backup.h ui_extra.h ui_restore.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bak.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug bak.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) bak.zip $(SOURCES) $(DIST) bak.pro ..\mkspecs\features\spec_pre.prf ..\mkspecs\qdevice.pri ..\mkspecs\features\device_config.prf ..\mkspecs\common\sanitize.conf ..\mkspecs\common\gcc-base.conf ..\mkspecs\common\g++-base.conf ..\mkspecs\common\angle.conf ..\mkspecs\qconfig.pri ..\mkspecs\modules\qt_lib_3danimation.pri ..\mkspecs\modules\qt_lib_3danimation_private.pri ..\mkspecs\modules\qt_lib_3dcore.pri ..\mkspecs\modules\qt_lib_3dcore_private.pri ..\mkspecs\modules\qt_lib_3dextras.pri ..\mkspecs\modules\qt_lib_3dextras_private.pri ..\mkspecs\modules\qt_lib_3dinput.pri ..\mkspecs\modules\qt_lib_3dinput_private.pri ..\mkspecs\modules\qt_lib_3dlogic.pri ..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\mkspecs\modules\qt_lib_3dquick.pri ..\mkspecs\modules\qt_lib_3dquick_private.pri ..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\mkspecs\modules\qt_lib_3dquickextras.pri ..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\mkspecs\modules\qt_lib_3dquickinput.pri ..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\mkspecs\modules\qt_lib_3dquickrender.pri ..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\mkspecs\modules\qt_lib_3drender.pri ..\mkspecs\modules\qt_lib_3drender_private.pri ..\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\mkspecs\modules\qt_lib_axbase.pri ..\mkspecs\modules\qt_lib_axbase_private.pri ..\mkspecs\modules\qt_lib_axcontainer.pri ..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\mkspecs\modules\qt_lib_axserver.pri ..\mkspecs\modules\qt_lib_axserver_private.pri ..\mkspecs\modules\qt_lib_bluetooth.pri ..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\mkspecs\modules\qt_lib_charts.pri ..\mkspecs\modules\qt_lib_charts_private.pri ..\mkspecs\modules\qt_lib_concurrent.pri ..\mkspecs\modules\qt_lib_concurrent_private.pri ..\mkspecs\modules\qt_lib_core.pri ..\mkspecs\modules\qt_lib_core_private.pri ..\mkspecs\modules\qt_lib_datavisualization.pri ..\mkspecs\modules\qt_lib_datavisualization_private.pri ..\mkspecs\modules\qt_lib_dbus.pri ..\mkspecs\modules\qt_lib_dbus_private.pri ..\mkspecs\modules\qt_lib_designer.pri ..\mkspecs\modules\qt_lib_designer_private.pri ..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\mkspecs\modules\qt_lib_egl_support_private.pri ..\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\mkspecs\modules\qt_lib_fb_support_private.pri ..\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\mkspecs\modules\qt_lib_gamepad.pri ..\mkspecs\modules\qt_lib_gamepad_private.pri ..\mkspecs\modules\qt_lib_gui.pri ..\mkspecs\modules\qt_lib_gui_private.pri ..\mkspecs\modules\qt_lib_help.pri ..\mkspecs\modules\qt_lib_help_private.pri ..\mkspecs\modules\qt_lib_location.pri ..\mkspecs\modules\qt_lib_location_private.pri ..\mkspecs\modules\qt_lib_multimedia.pri ..\mkspecs\modules\qt_lib_multimedia_private.pri ..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\mkspecs\modules\qt_lib_network.pri ..\mkspecs\modules\qt_lib_network_private.pri ..\mkspecs\modules\qt_lib_networkauth.pri ..\mkspecs\modules\qt_lib_networkauth_private.pri ..\mkspecs\modules\qt_lib_nfc.pri ..\mkspecs\modules\qt_lib_nfc_private.pri ..\mkspecs\modules\qt_lib_opengl.pri ..\mkspecs\modules\qt_lib_opengl_private.pri ..\mkspecs\modules\qt_lib_openglextensions.pri ..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\mkspecs\modules\qt_lib_positioning.pri ..\mkspecs\modules\qt_lib_positioning_private.pri ..\mkspecs\modules\qt_lib_printsupport.pri ..\mkspecs\modules\qt_lib_printsupport_private.pri ..\mkspecs\modules\qt_lib_purchasing.pri ..\mkspecs\modules\qt_lib_purchasing_private.pri ..\mkspecs\modules\qt_lib_qml.pri ..\mkspecs\modules\qt_lib_qml_private.pri ..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\mkspecs\modules\qt_lib_qmltest.pri ..\mkspecs\modules\qt_lib_qmltest_private.pri ..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\mkspecs\modules\qt_lib_quick.pri ..\mkspecs\modules\qt_lib_quick_private.pri ..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\mkspecs\modules\qt_lib_quickwidgets.pri ..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\mkspecs\modules\qt_lib_remoteobjects.pri ..\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\mkspecs\modules\qt_lib_repparser.pri ..\mkspecs\modules\qt_lib_repparser_private.pri ..\mkspecs\modules\qt_lib_scxml.pri ..\mkspecs\modules\qt_lib_scxml_private.pri ..\mkspecs\modules\qt_lib_sensors.pri ..\mkspecs\modules\qt_lib_sensors_private.pri ..\mkspecs\modules\qt_lib_serialbus.pri ..\mkspecs\modules\qt_lib_serialbus_private.pri ..\mkspecs\modules\qt_lib_serialport.pri ..\mkspecs\modules\qt_lib_serialport_private.pri ..\mkspecs\modules\qt_lib_sql.pri ..\mkspecs\modules\qt_lib_sql_private.pri ..\mkspecs\modules\qt_lib_svg.pri ..\mkspecs\modules\qt_lib_svg_private.pri ..\mkspecs\modules\qt_lib_testlib.pri ..\mkspecs\modules\qt_lib_testlib_private.pri ..\mkspecs\modules\qt_lib_texttospeech.pri ..\mkspecs\modules\qt_lib_texttospeech_private.pri ..\mkspecs\modules\qt_lib_theme_support_private.pri ..\mkspecs\modules\qt_lib_uiplugin.pri ..\mkspecs\modules\qt_lib_uitools.pri ..\mkspecs\modules\qt_lib_uitools_private.pri ..\mkspecs\modules\qt_lib_webchannel.pri ..\mkspecs\modules\qt_lib_webchannel_private.pri ..\mkspecs\modules\qt_lib_websockets.pri ..\mkspecs\modules\qt_lib_websockets_private.pri ..\mkspecs\modules\qt_lib_widgets.pri ..\mkspecs\modules\qt_lib_widgets_private.pri ..\mkspecs\modules\qt_lib_winextras.pri ..\mkspecs\modules\qt_lib_winextras_private.pri ..\mkspecs\modules\qt_lib_xml.pri ..\mkspecs\modules\qt_lib_xml_private.pri ..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\mkspecs\features\qt_functions.prf ..\mkspecs\features\qt_config.prf ..\mkspecs\win32-g++\qmake.conf ..\mkspecs\features\spec_post.prf .qmake.stash ..\mkspecs\features\exclusive_builds.prf ..\mkspecs\features\toolchain.prf ..\mkspecs\features\default_pre.prf ..\mkspecs\features\win32\default_pre.prf ..\mkspecs\features\resolve_config.prf ..\mkspecs\features\exclusive_builds_post.prf ..\mkspecs\features\default_post.prf ..\mkspecs\features\build_pass.prf ..\mkspecs\features\qml_debug.prf ..\mkspecs\features\precompile_header.prf ..\mkspecs\features\warn_on.prf ..\mkspecs\features\qt.prf ..\mkspecs\features\resources.prf ..\mkspecs\features\moc.prf ..\mkspecs\features\win32\opengl.prf ..\mkspecs\features\uic.prf ..\mkspecs\features\qmake_use.prf ..\mkspecs\features\file_copies.prf ..\mkspecs\features\win32\windows.prf ..\mkspecs\features\testcase_targets.prf ..\mkspecs\features\exceptions.prf ..\mkspecs\features\yacc.prf ..\mkspecs\features\lex.prf bak.pro img\img.qrc ..\lib\qtmaind.prl ..\lib\Qt5Widgetsd.prl ..\lib\Qt5Guid.prl ..\lib\Qt5Cored.prl   img\img.qrc ..\mkspecs\features\data\dummy.cpp backup.h extra.h restore.h widget.h backup.cpp extra.cpp main.cpp restore.cpp widget.cpp backup.ui extra.ui restore.ui widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\backup.o debug\extra.o debug\main.o debug\restore.o debug\widget.o debug\qrc_img.o debug\moc_backup.o debug\moc_extra.o debug\moc_restore.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: img/img.qrc \
		../bin/rcc.exe \
		img/2.png \
		img/1.png
	D:\QT\5.9.9\mingw53_32\bin\rcc.exe -name img img\img.qrc -o debug\qrc_img.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_backup.cpp debug/moc_extra.cpp debug/moc_restore.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_backup.cpp debug\moc_extra.cpp debug\moc_restore.cpp debug\moc_widget.cpp
debug/moc_backup.cpp: ../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		backup.h \
		debug/moc_predefs.h \
		../bin/moc.exe
	D:\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/QT/5.9.9/mingw53_32/bak -ID:/QT/5.9.9/mingw53_32/include -ID:/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/5.9.9/mingw53_32/include/QtGui -ID:/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/5.9.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward backup.h -o debug\moc_backup.cpp

debug/moc_extra.cpp: ../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QList \
		../include/QtCore/QFileInfo \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtCore/QFileSystemWatcher \
		../include/QtCore/qfilesystemwatcher.h \
		../include/QtCore/QVector \
		../include/QtCore/QPair \
		extra.h \
		debug/moc_predefs.h \
		../bin/moc.exe
	D:\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/QT/5.9.9/mingw53_32/bak -ID:/QT/5.9.9/mingw53_32/include -ID:/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/5.9.9/mingw53_32/include/QtGui -ID:/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/5.9.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward extra.h -o debug\moc_extra.cpp

debug/moc_restore.cpp: ../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		restore.h \
		debug/moc_predefs.h \
		../bin/moc.exe
	D:\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/QT/5.9.9/mingw53_32/bak -ID:/QT/5.9.9/mingw53_32/include -ID:/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/5.9.9/mingw53_32/include/QtGui -ID:/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/5.9.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward restore.h -o debug\moc_restore.cpp

debug/moc_widget.cpp: ../include/QtWidgets/QMainWindow \
		../include/QtWidgets/qmainwindow.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtGui/qicon.h \
		backup.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		restore.h \
		widget.h \
		debug/moc_predefs.h \
		../bin/moc.exe
	D:\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/QT/5.9.9/mingw53_32/bak -ID:/QT/5.9.9/mingw53_32/include -ID:/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/QT/5.9.9/mingw53_32/include/QtGui -ID:/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/QT/5.9.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_backup.h ui_extra.h ui_restore.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_backup.h ui_extra.h ui_restore.h ui_widget.h
ui_backup.h: backup.ui \
		../bin/uic.exe
	D:\QT\5.9.9\mingw53_32\bin\uic.exe backup.ui -o ui_backup.h

ui_extra.h: extra.ui \
		../bin/uic.exe
	D:\QT\5.9.9\mingw53_32\bin\uic.exe extra.ui -o ui_extra.h

ui_restore.h: restore.ui \
		../bin/uic.exe
	D:\QT\5.9.9\mingw53_32\bin\uic.exe restore.ui -o ui_restore.h

ui_widget.h: widget.ui \
		../bin/uic.exe
	D:\QT\5.9.9\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/backup.o: backup.cpp backup.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		ui_backup.h \
		../include/QtCore/QVariant \
		../include/QtWidgets/QAction \
		../include/QtWidgets/qaction.h \
		../include/QtGui/qicon.h \
		../include/QtWidgets/qactiongroup.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../include/QtWidgets/QButtonGroup \
		../include/QtWidgets/qbuttongroup.h \
		../include/QtWidgets/QHeaderView \
		../include/QtWidgets/qheaderview.h \
		../include/QtWidgets/qabstractitemview.h \
		../include/QtWidgets/qabstractscrollarea.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/qabstractitemmodel.h \
		../include/QtCore/qitemselectionmodel.h \
		../include/QtWidgets/qabstractitemdelegate.h \
		../include/QtWidgets/qstyleoption.h \
		../include/QtWidgets/qabstractspinbox.h \
		../include/QtGui/qvalidator.h \
		../include/QtCore/qregularexpression.h \
		../include/QtWidgets/qslider.h \
		../include/QtWidgets/qabstractslider.h \
		../include/QtWidgets/qstyle.h \
		../include/QtWidgets/qtabbar.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtWidgets/qrubberband.h \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/QLineEdit \
		../include/QtWidgets/qlineedit.h \
		../include/QtGui/qtextcursor.h \
		../include/QtGui/qtextformat.h \
		../include/QtGui/qpen.h \
		../include/QtGui/qtextoption.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QDebug \
		../include/QtCore/QCryptographicHash \
		../include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backup.o backup.cpp

debug/extra.o: extra.cpp extra.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtGui/QList \
		../include/QtCore/QFileInfo \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		../include/QtWidgets/qdialog.h \
		../include/QtCore/QTimer \
		../include/QtCore/qtimer.h \
		../include/QtCore/qbasictimer.h \
		../include/QtCore/QFileSystemWatcher \
		../include/QtCore/qfilesystemwatcher.h \
		../include/QtCore/QVector \
		../include/QtCore/QPair \
		ui_extra.h \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/QDir \
		../include/QtCore/QDateTime \
		../include/QtCore/qdatetime.h \
		../include/QtCore/QFile \
		../include/QtCore/QDataStream \
		../include/QtCore/QCryptographicHash \
		../include/QtCore/qcryptographichash.h \
		../include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\extra.o extra.cpp

debug/main.o: main.cpp widget.h \
		../include/QtWidgets/QMainWindow \
		../include/QtWidgets/qmainwindow.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtGui/qicon.h \
		backup.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		restore.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../include/QtCore/QLibrary \
		../include/QtCore/qlibrary.h \
		../include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/restore.o: restore.cpp restore.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/qwidget.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		ui_restore.h \
		../include/QtCore/QVariant \
		../include/QtWidgets/QAction \
		../include/QtWidgets/qaction.h \
		../include/QtGui/qicon.h \
		../include/QtWidgets/qactiongroup.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../include/QtWidgets/QButtonGroup \
		../include/QtWidgets/qbuttongroup.h \
		../include/QtWidgets/QHeaderView \
		../include/QtWidgets/qheaderview.h \
		../include/QtWidgets/qabstractitemview.h \
		../include/QtWidgets/qabstractscrollarea.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/qabstractitemmodel.h \
		../include/QtCore/qitemselectionmodel.h \
		../include/QtWidgets/qabstractitemdelegate.h \
		../include/QtWidgets/qstyleoption.h \
		../include/QtWidgets/qabstractspinbox.h \
		../include/QtGui/qvalidator.h \
		../include/QtCore/qregularexpression.h \
		../include/QtWidgets/qslider.h \
		../include/QtWidgets/qabstractslider.h \
		../include/QtWidgets/qstyle.h \
		../include/QtWidgets/qtabbar.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtWidgets/qrubberband.h \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/QLineEdit \
		../include/QtWidgets/qlineedit.h \
		../include/QtGui/qtextcursor.h \
		../include/QtGui/qtextformat.h \
		../include/QtGui/qpen.h \
		../include/QtGui/qtextoption.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h \
		../include/QtCore/QDebug \
		../include/QtCore/QCryptographicHash \
		../include/QtCore/qcryptographichash.h \
		../include/QtCore/QFile \
		../include/QtCore/QDataStream \
		../include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\restore.o restore.cpp

debug/widget.o: widget.cpp widget.h \
		../include/QtWidgets/QMainWindow \
		../include/QtWidgets/qmainwindow.h \
		../include/QtWidgets/qtwidgetsglobal.h \
		../include/QtGui/qtguiglobal.h \
		../include/QtCore/qglobal.h \
		../include/QtCore/qconfig-bootstrapped.h \
		../include/QtCore/qconfig.h \
		../include/QtCore/qtcore-config.h \
		../include/QtCore/qsystemdetection.h \
		../include/QtCore/qprocessordetection.h \
		../include/QtCore/qcompilerdetection.h \
		../include/QtCore/qtypeinfo.h \
		../include/QtCore/qsysinfo.h \
		../include/QtCore/qlogging.h \
		../include/QtCore/qflags.h \
		../include/QtCore/qatomic.h \
		../include/QtCore/qbasicatomic.h \
		../include/QtCore/qatomic_bootstrap.h \
		../include/QtCore/qgenericatomic.h \
		../include/QtCore/qatomic_cxx11.h \
		../include/QtCore/qatomic_msvc.h \
		../include/QtCore/qglobalstatic.h \
		../include/QtCore/qmutex.h \
		../include/QtCore/qnumeric.h \
		../include/QtCore/qversiontagging.h \
		../include/QtGui/qtgui-config.h \
		../include/QtWidgets/qtwidgets-config.h \
		../include/QtWidgets/qwidget.h \
		../include/QtGui/qwindowdefs.h \
		../include/QtCore/qobjectdefs.h \
		../include/QtCore/qnamespace.h \
		../include/QtCore/qobjectdefs_impl.h \
		../include/QtGui/qwindowdefs_win.h \
		../include/QtCore/qobject.h \
		../include/QtCore/qstring.h \
		../include/QtCore/qchar.h \
		../include/QtCore/qbytearray.h \
		../include/QtCore/qrefcount.h \
		../include/QtCore/qarraydata.h \
		../include/QtCore/qstringbuilder.h \
		../include/QtCore/qlist.h \
		../include/QtCore/qalgorithms.h \
		../include/QtCore/qiterator.h \
		../include/QtCore/qhashfunctions.h \
		../include/QtCore/qpair.h \
		../include/QtCore/qbytearraylist.h \
		../include/QtCore/qstringlist.h \
		../include/QtCore/qregexp.h \
		../include/QtCore/qstringmatcher.h \
		../include/QtCore/qcoreevent.h \
		../include/QtCore/qscopedpointer.h \
		../include/QtCore/qmetatype.h \
		../include/QtCore/qvarlengtharray.h \
		../include/QtCore/qcontainerfwd.h \
		../include/QtCore/qobject_impl.h \
		../include/QtCore/qmargins.h \
		../include/QtGui/qpaintdevice.h \
		../include/QtCore/qrect.h \
		../include/QtCore/qsize.h \
		../include/QtCore/qpoint.h \
		../include/QtGui/qpalette.h \
		../include/QtGui/qcolor.h \
		../include/QtGui/qrgb.h \
		../include/QtGui/qrgba64.h \
		../include/QtGui/qbrush.h \
		../include/QtCore/qvector.h \
		../include/QtGui/qmatrix.h \
		../include/QtGui/qpolygon.h \
		../include/QtGui/qregion.h \
		../include/QtCore/qdatastream.h \
		../include/QtCore/qiodevice.h \
		../include/QtCore/qline.h \
		../include/QtGui/qtransform.h \
		../include/QtGui/qpainterpath.h \
		../include/QtGui/qimage.h \
		../include/QtGui/qpixelformat.h \
		../include/QtGui/qpixmap.h \
		../include/QtCore/qsharedpointer.h \
		../include/QtCore/qshareddata.h \
		../include/QtCore/qhash.h \
		../include/QtCore/qsharedpointer_impl.h \
		../include/QtGui/qfont.h \
		../include/QtGui/qfontmetrics.h \
		../include/QtGui/qfontinfo.h \
		../include/QtWidgets/qsizepolicy.h \
		../include/QtGui/qcursor.h \
		../include/QtGui/qkeysequence.h \
		../include/QtGui/qevent.h \
		../include/QtCore/qvariant.h \
		../include/QtCore/qmap.h \
		../include/QtCore/qdebug.h \
		../include/QtCore/qtextstream.h \
		../include/QtCore/qlocale.h \
		../include/QtCore/qset.h \
		../include/QtCore/qcontiguouscache.h \
		../include/QtCore/qurl.h \
		../include/QtCore/qurlquery.h \
		../include/QtCore/qfile.h \
		../include/QtCore/qfiledevice.h \
		../include/QtGui/qvector2d.h \
		../include/QtGui/qtouchdevice.h \
		../include/QtWidgets/qtabwidget.h \
		../include/QtGui/qicon.h \
		backup.h \
		../include/QtWidgets/QWidget \
		../include/QtWidgets/QFileDialog \
		../include/QtWidgets/qfiledialog.h \
		../include/QtCore/qdir.h \
		../include/QtCore/qfileinfo.h \
		../include/QtWidgets/qdialog.h \
		../include/QtWidgets/QMessageBox \
		../include/QtWidgets/qmessagebox.h \
		restore.h \
		ui_widget.h \
		../include/QtCore/QVariant \
		../include/QtWidgets/QAction \
		../include/QtWidgets/qaction.h \
		../include/QtWidgets/qactiongroup.h \
		../include/QtWidgets/QApplication \
		../include/QtWidgets/qapplication.h \
		../include/QtCore/qcoreapplication.h \
		../include/QtCore/qeventloop.h \
		../include/QtWidgets/qdesktopwidget.h \
		../include/QtGui/qguiapplication.h \
		../include/QtGui/qinputmethod.h \
		../include/QtWidgets/QButtonGroup \
		../include/QtWidgets/qbuttongroup.h \
		../include/QtWidgets/QHeaderView \
		../include/QtWidgets/qheaderview.h \
		../include/QtWidgets/qabstractitemview.h \
		../include/QtWidgets/qabstractscrollarea.h \
		../include/QtWidgets/qframe.h \
		../include/QtCore/qabstractitemmodel.h \
		../include/QtCore/qitemselectionmodel.h \
		../include/QtWidgets/qabstractitemdelegate.h \
		../include/QtWidgets/qstyleoption.h \
		../include/QtWidgets/qabstractspinbox.h \
		../include/QtGui/qvalidator.h \
		../include/QtCore/qregularexpression.h \
		../include/QtWidgets/qslider.h \
		../include/QtWidgets/qabstractslider.h \
		../include/QtWidgets/qstyle.h \
		../include/QtWidgets/qtabbar.h \
		../include/QtWidgets/qrubberband.h \
		../include/QtWidgets/QLabel \
		../include/QtWidgets/qlabel.h \
		../include/QtWidgets/QPushButton \
		../include/QtWidgets/qpushbutton.h \
		../include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

debug/moc_backup.o: debug/moc_backup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backup.o debug\moc_backup.cpp

debug/moc_extra.o: debug/moc_extra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_extra.o debug\moc_extra.cpp

debug/moc_restore.o: debug/moc_restore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_restore.o debug\moc_restore.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

